.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: var(--secondary-color);
    color: var(--max-width);
  }
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 60px var(--secondary-color);
  z-index: -1;
}
.header__container {
  position: relative;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content {
  h2 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
  }

  h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);

    span {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px var(--white);
    }
  }

  p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
}

.header__content {
  h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
  }

  h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);

    span {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px var(--white);
    }
  }

  p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
}

.header__image {
  position: relative;

  &::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--white);
    opacity: 0.1;
    z-index: -1;
  }

  img {
    max-width: 350px;
    margin: auto;
    width: 100%;
    align-items: center;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }
}